﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cactus", "Assembly-CSharp.csproj", "{37616E60-C465-769E-5136-E6AEC196D3CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cactus", "Assembly-CSharp-Editor.csproj", "{4AE6D6F0-3B05-CA59-D402-D891C712F5D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37616E60-C465-769E-5136-E6AEC196D3CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37616E60-C465-769E-5136-E6AEC196D3CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37616E60-C465-769E-5136-E6AEC196D3CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37616E60-C465-769E-5136-E6AEC196D3CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AE6D6F0-3B05-CA59-D402-D891C712F5D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AE6D6F0-3B05-CA59-D402-D891C712F5D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AE6D6F0-3B05-CA59-D402-D891C712F5D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AE6D6F0-3B05-CA59-D402-D891C712F5D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
